<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        
        .login-container {
            background-color: white;
            padding: 45px;
            border-radius: 2px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 250px;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 6px;
            color: #333;
        }
        
        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            margin-top: 10px;
        }
        
        button:hover {
            background-color: #45a049;
        
        }
        .signup-link {
            text-align: center;
            margin-top: 15px;
        }
        
        .signup-link a {
            color: #0c4160;
            text-decoration: none;
            font-weight: bold;
        }
        
        .signup-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
      <h1>Sign up</h1>
      <form method="POST" action="">
        {% csrf_token %}
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" name="username" required placeholder="Enter your name">
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" name="email" required placeholder="Enter your email">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" name="password" required placeholder="Enter your password">
        </div>
        <button type="submit">Sign up</button>
        <div class="signup-link">
            <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
      </form>
    </div>
  </body>
  </html>